plugins {
	id 'java'
	id 'nebula.provided-base' version '2.2.2'
}

group = 'org.plip'
version = '1.0.2'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
	mavenCentral()
}

dependencies {
	provided 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'

	testCompile 'junit:junit:[4,)'
}

test {
	systemProperty "java.util.logging.config.file", "logging.properties"
	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed"
	}
}



task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

apply from: "$rootDir/archive.gradle"
