buildscript {
	// use propdeps ( https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin )
	repositories { maven { url 'http://repo.spring.io/plugins-release' } }
	dependencies { classpath 'org.springframework.build.gradle:propdeps-plugin:[0.0.7,0.0.9)' }
}

apply plugin: 'java'
//apply plugin: 'eclipse'

// propdeps
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
//apply plugin: 'propdeps-idea'
//apply plugin: 'propdeps-eclipse'


group = 'org.plip'
version = '1.0.1'
//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7

repositories {
	mavenCentral()
}

dependencies {
	provided 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'

	testCompile 'junit:junit:[4,)'
}

test {
	systemProperty "java.util.logging.config.file", "logging.properties"
	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed"
	}
}